sonar.projectVersion=1.6.0
sonar.projectKey=RootERP_front-web
sonar.organization=rooterp
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/*.routes.ts
sonar.javascript.lcov.reportPaths=coverage/abcall/lcov.info
